API_PORT=
CLIENT_HOST=http://localhost:3000
ADMIN_HOST=http://localhost:3001

POSTGRES_URL=POSTGRES_URL=postgresql://postgres.lfohgbxhuqhamzmoagnt:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

NODE_ENV=development

API_URL=http://localhost:5173
JWT_SECRET="JWT_SECRET"

EMAIL_ID=
EMAIL_PASS=
EMAIL_FROM=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=